{
  "name": "sermonsmith-monorepo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "author": {
    "name": "Sermon Smith Team",
    "email": "dr.johnwhite@axiombiolabs.org"
  },
  "description": "Sermon Smith - A comprehensive sermon preparation and Bible study application",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @sermonsmith/web",
    "dev:api": "npm run dev -w @sermonsmith/api",
    "build:web": "npm run build -w @sermonsmith/web",
    "check:api": "npm run lint -w @sermonsmith/api && npm run typecheck -w @sermonsmith/api && npm test -w @sermonsmith/api",
    "build": "npm run build:web && npm run check:api",
    "build:web:deploy": "npm run build:web && node scripts/build-mobile-bundle.mjs",
    "build:mobile-bundle": "node scripts/build-mobile-bundle.mjs",
    "lint": "npm run lint -w @sermonsmith/web && npm run lint -w @sermonsmith/api",
    "lint:web": "npm run lint -w @sermonsmith/web",
    "lint:api": "npm run lint -w @sermonsmith/api",
    "typecheck": "npm run typecheck -w @sermonsmith/web && npm run typecheck -w @sermonsmith/api",
    "test": "npm test -w @sermonsmith/api && npm test -w @sermonsmith/web && node --test packages/shared/api/index.test.js scripts/android-release.test.mjs scripts/monitor-railway-deployment.test.mjs scripts/agent-sweep-coverage.test.mjs scripts/build-mobile-bundle.test.mjs scripts/local-runtime-port-contract.test.mjs",
    "test:api": "npm test -w @sermonsmith/api",
    "test:web": "npm test -w @sermonsmith/web",
    "test:e2e": "npm run e2e -w @sermonsmith/web",
    "config:verify": "node scripts/verify-vercel-config.mjs",
    "audit": "node scripts/security-audit.mjs",
    "audit:raw": "npm audit --omit=dev --audit-level=high",
    "release:check": "npm ci && npm run db:generate && npm run config:verify && npm run lint && npm run typecheck && npm test && npm run build && npm run audit",
    "preview": "npm run preview -w @sermonsmith/web",
    "db:generate": "npm run db:generate -w @sermonsmith/api",
    "db:migrate": "npm run db:migrate -w @sermonsmith/api",
    "db:migrate:deploy": "npm run db:migrate:deploy -w @sermonsmith/api",
    "db:migrate:typed": "npm run db:migrate:typed -w @sermonsmith/api",
    "electron:dev": "npm run dev -w @sermonsmith/desktop",
    "electron:build": "npm run build -w @sermonsmith/desktop",
    "electron:build:win": "npm run build:win -w @sermonsmith/desktop",
    "electron:build:mac": "npm run build:mac -w @sermonsmith/desktop",
    "electron:build:linux": "npm run build:linux -w @sermonsmith/desktop",
    "electron:build:all": "npm run build:all -w @sermonsmith/desktop",
    "cap:sync": "npm run sync -w @sermonsmith/mobile",
    "cap:open:android": "npm run open:android -w @sermonsmith/mobile",
    "cap:open:ios": "npm run open:ios -w @sermonsmith/mobile",
    "cap:sync:android": "npm run sync:android -w @sermonsmith/mobile",
    "cap:sync:ios": "npm run sync:ios -w @sermonsmith/mobile",
    "generate:icons": "npm run generate:icons -w @sermonsmith/web",
    "memory:startup": "node scripts/obsidian-memory.mjs startup",
    "memory:health": "node scripts/obsidian-memory.mjs health",
    "memory:recall": "node scripts/obsidian-memory.mjs recall",
    "memory:note": "node scripts/obsidian-memory.mjs note",
    "predev": "npm run memory:startup",
    "prestart": "npm run memory:startup",
    "prebuild": "npm run memory:startup"
  },
  "engines": {
    "node": ">=20 <25",
    "npm": ">=10 <12"
  },
  "allowScripts": {
    "@prisma/client@6.19.2": true,
    "@prisma/engines@6.19.3": true,
    "core-js@3.48.0": true,
    "electron@41.10.4": true,
    "electron-winstaller@5.4.0": true,
    "esbuild@0.25.12": true,
    "prisma@6.19.3": true,
    "sharp@0.33.5": true
  },
  "overrides": {
    "@prisma/config": {
      "deepmerge-ts": "8.0.0"
    },
    "nanoid": "3.3.18",
    "fast-uri": "3.1.7",
    "js-yaml": "4.3.1"
  },
  "devDependencies": {
    "adm-zip": "^0.6.0",
    "fast-uri": "3.1.7",
    "js-yaml": "4.3.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
